logging.level.web=debug

spring.data.mongodb.uri=mongodb://192.168.244.128:27017/forum
spring.redis.url=redis://192.168.244.128:6379


spring.mail.host=smtp.163.com
spring.mail.username=邮箱名
spring.mail.password=密码



spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000





