com.company.forum.key=l35LoeptY75H9Kc5AJD3LnEDl8E0NyXo1tz6hT/G5qE=
com.company.forum.refresh-key=nKiYvG2hd5sn0PgA5sdM5dEq5gfe5rgU9YN7TXxsKwM=
com.company.forum.reset-key=Wn5ghmwVIf2SUKK4fkY03GlSam6mLutZQnteMYcEo+s=
